AIRR_SCHEMA_DIR=src/ak_schema/schema/airr
SCRIPT_DIR=src/scripts/airr2akc

airr: repertoire rearrangement clone cell receptor germline

repertoire: Study Subject Diagnosis Genotype MHCGenotype Sample PCRTarget CellProcessing NucleicAcidProcessing SequencingRun SequencingData DataProcessing Repertoire

rearrangement: Rearrangement

clone: Clone

cell: Cell CellExpression ReceptorReactivity

receptor: Receptor

germline: GermlineSet Acknowledgement AlleleDescription SequenceDelineationV RearrangedSequence UnrearrangedSequence



Study:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Study -o $(AIRR_SCHEMA_DIR)
Subject:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Subject -o $(AIRR_SCHEMA_DIR)
Diagnosis:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Diagnosis -o $(AIRR_SCHEMA_DIR)
Genotype:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Genotype -o $(AIRR_SCHEMA_DIR)
MHCGenotype:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k MHCGenotype -o $(AIRR_SCHEMA_DIR)
Sample:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Sample -o $(AIRR_SCHEMA_DIR)
PCRTarget:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k PCRTarget -o $(AIRR_SCHEMA_DIR)
CellProcessing:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k CellProcessing -o $(AIRR_SCHEMA_DIR)
NucleicAcidProcessing:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k NucleicAcidProcessing -o $(AIRR_SCHEMA_DIR)
SequencingRun:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k SequencingRun -o $(AIRR_SCHEMA_DIR)
SequencingData:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k SequencingData -o $(AIRR_SCHEMA_DIR)
DataProcessing:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k DataProcessing -o $(AIRR_SCHEMA_DIR)
Repertoire:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Repertoire -o $(AIRR_SCHEMA_DIR)
#
# Rearrangement rules
#
Rearrangement:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Rearrangement -o $(AIRR_SCHEMA_DIR)
#
# Clone rules
#
Clone:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Clone -o $(AIRR_SCHEMA_DIR)
#
# Cell rules
#
Cell:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Cell -o $(AIRR_SCHEMA_DIR)
CellExpression:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k CellExpression -o $(AIRR_SCHEMA_DIR)
ReceptorReactivity:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k ReceptorReactivity -o $(AIRR_SCHEMA_DIR)
#
# Rearrangement rules
#
Receptor:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Receptor -o $(AIRR_SCHEMA_DIR)
#
# Germline rules
#
GermlineSet:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k GermlineSet -o $(AIRR_SCHEMA_DIR)
Acknowledgement:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k Acknowledgement -o $(AIRR_SCHEMA_DIR)
AlleleDescription:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k AlleleDescription -o $(AIRR_SCHEMA_DIR)
RearrangedSequence:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k RearrangedSequence -o $(AIRR_SCHEMA_DIR)
UnrearrangedSequence:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k UnrearrangedSequence -o $(AIRR_SCHEMA_DIR)
SequenceDelineationV:
	python $(SCRIPT_DIR)/airr2akc_v2.py -k SequenceDelineationV -o $(AIRR_SCHEMA_DIR)

